{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOPCUAVAN\\SQLEXPRESS;Database=MenFashionShopDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-ebf76c3-8a83-498f-b947-62b5eb70b62c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminCredentials": {
    "Email": "admin@shop.com",
    "Password": "Admin@123"
  },
  "CustomerCredentials": {
    "Email": "customer@shop.com",
    "Password": "Customer@123"
  },
  "Authentication": { 
    "Google": {
      "ClientId": "485515023523-tk0il41f9qnhvbrjijp4sdo4loontctb.apps.googleusercontent.com"
    },
    "Facebook": {
      "AppId": "783800774648945"
    }
  },
  "AllowedHosts": "*"
}